org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://waffle.coffee/fabricversions>
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
fabric_version=0.33.1+1.16
reglib_version=1.0.0
# Mod Properties
mod_version=0.1.1
maven_group=coffee.waffle
archives_base_name=prideflags
