org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://waffle.coffee/fabricversions>
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.33.0+1.16
# Mod Properties
mod_version=0.0.1-SNAPSHOT
maven_group=coffee.waffle
archives_base_name=pride-quilts
