org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17-pre2
yarn_mappings=1.17-pre2+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17
# Mod Properties
mod_version=0.3.2
maven_group=coffee.waffle
archives_base_name=prideflags
