org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
fabric_version=0.33.1+1.16
# Mod Properties
mod_version=0.2.0-SNAPSHOT
maven_group=coffee.waffle
archives_base_name=prideflags
