# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17.1-rc2
yarn_mappings=1
loader_version=0.11.6
fabric_version=0.36.1+1.17
# Mod Properties
mod_version=0.0.1-SNAPSHOT
archives_base_name=fabulous-churros
